<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        tr.linha{
            background-color: gray;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            vertical-align: top;
        }
        td.dado {
            background-color: yellow;
        }
        .numero{
            text-align: right;
        }
        table {
            width: 400px;
            height: 400px;
            text-align: center;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <!-- 
        table row = linha de tabela
            table header = cabeçalho de tabela
            table data = dado de tabela
    -->
    <h1>Minha Primeira tabela</h1>
    
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr> 
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr> 
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr> 
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>